{
  "name": "litesig",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0",
    "ganache-cli": "^6.5.1",
    "openzeppelin-solidity": "^2.3.0",
    "solhint": "^2.1.2",
    "truffle": "^5.1.10",
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "solhint \"contracts/**/*.sol\"",
    "compile": "truffle compile",
    "console": "truffle console",
    "test": "npm run compile && scripts/test.sh"
  },
  "author": "",
  "license": "ISC"
}
