{
  "name": "litesig",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.2.0",
    "solhint": "^2.1.2",
    "truffle": "^5.0.31",
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "solhint \"contracts/**/*.sol\"",
    "compile": "truffle compile",
    "console": "truffle console",
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC"
}
